<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cache-jdk17</artifactId>
        <groupId>org.nervousync</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cache-core-jdk17</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>CacheCore Package</name>
    <url>https://nervousync.org/projects/cache-jdk17/core/index.shtml</url>
    <description>Cache Core Package, development by Nervousync Studio (NSYC)</description>
    <properties>
        <junit.jupiter.version>5.10.1</junit.jupiter.version>
        <junit.platform.version>1.10.1</junit.platform.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <version>${junit.platform.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.nervousync</groupId>
            <artifactId>cache-api-jdk17</artifactId>
            <version>${current.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>