<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.nervousync</groupId>
        <artifactId>cache-jdk17</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>cache-nodeps-jdk17</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>Cache NoDeps</name>
    <dependencies>
        <dependency>
            <groupId>org.nervousync</groupId>
            <artifactId>cache-api-jdk17</artifactId>
            <version>${current.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.nervousync</groupId>
            <artifactId>cache-core-jdk17</artifactId>
            <version>${current.version}</version>
        </dependency>
        <dependency>
            <groupId>org.nervousync</groupId>
            <artifactId>cache-jedis-jdk17</artifactId>
            <version>${current.version}</version>
        </dependency>
        <dependency>
            <groupId>org.nervousync</groupId>
            <artifactId>cache-lettuce-jdk17</artifactId>
            <version>${current.version}</version>
        </dependency>
        <dependency>
            <groupId>org.nervousync</groupId>
            <artifactId>cache-redisson-jdk17</artifactId>
            <version>${current.version}</version>
        </dependency>
        <dependency>
            <groupId>org.nervousync</groupId>
            <artifactId>cache-xmemcached-jdk17</artifactId>
            <version>${current.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.nervousync</groupId>
                        <artifactId>utils-jdk17</artifactId>
                        <version>1.1.1</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <promoteTransitiveDependencies>false</promoteTransitiveDependencies>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <artifactSet>
                                <includes>
                                    <include>org.nervousync:cache-*</include>
                                </includes>
                            </artifactSet>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Built-By>${project.organization.name}</Built-By>
                                        <Build-Jdk>${java.vm.name} ${java.vendor.version} (${java.runtime.version})</Build-Jdk>
                                        <Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
                                        <X-Compile-Source-JDK>${maven.compiler.source}</X-Compile-Source-JDK>
                                        <X-Compile-Target-JDK>${maven.compiler.target}</X-Compile-Target-JDK>
                                    </manifestEntries>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.I18nResourceTransformer">
                                    <groupId>org.nervousync</groupId>
                                    <bundle>cache</bundle>
                                </transformer>
                            </transformers>
                            <createSourcesJar>true</createSourcesJar>
                            <shadeSourcesContent>true</shadeSourcesContent>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includeDependencySources>true</includeDependencySources>
                    <dependencySourceIncludes>
                        <dependencySourceInclude>org.nervousync:cache-*</dependencySourceInclude>
                    </dependencySourceIncludes>
                    <dependencySourceExcludes>
                        <dependencySourceExclude>org.nervousync:cache-api-*</dependencySourceExclude>
                    </dependencySourceExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>