<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cache-jdk17</artifactId>
        <groupId>org.nervousync</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cache-jedis-jdk17</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>Jedis Provider</name>
    <url>https://nervousync.org/projects/cache-jdk17/provider/jedis/index.shtml</url>
    <description>Cache Provider Implements By Jedis, development by Nervousync Studio (NSYC)</description>
    <properties>
        <jedis.version>4.4.2</jedis.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.nervousync</groupId>
            <artifactId>cache-api-jdk17</artifactId>
            <version>${current.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.nervousync</groupId>
            <artifactId>cache-core-jdk17</artifactId>
            <version>${current.version}</version>
        </dependency>
        <!-- Jedis Support -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.11.1</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-pool2</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>