<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cache-jdk17</artifactId>
        <groupId>org.nervousync</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cache-api-jdk17</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>Cache API Package</name>
    <url>https://nervousync.org/projects/cache-jdk17/api</url>
    <description>Cache API Package, development by Nervousync Studio (NSYC)</description>
    <dependencies>
        <dependency>
            <groupId>org.nervousync</groupId>
            <artifactId>utils-jdk17</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>